<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320">
		<title>고객센터</title>
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
		<link href="css/style.css" rel="stylesheet" type="text/css">	
		
		<!--게시판-->
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	
	
	<body>
		<div class="header">
			<h1><img src="images/header/logo_bg.png" alt=""></h1>
			<h2><a href="https://mk040505.github.io/booksarok/"><img src="images/header/logo.png" alt=""></a></h2>
	</div>
	<div id="gnb_wrap">
		<ul id="gnb">
			<li><a href="https://mk040505.github.io/booksarok_sub1/">회사소개</a></li>
			<li><a href="https://mk040505.github.io/booksarok_sub2/">중고도서검색</a></li>
			<li><a href="https://mk040505.github.io/booksarok_sub3/">도서등록</a></li>
			<li><a href="https://mk040505.github.io/booksarok_sub4/">이벤트</a></li>
			<li><a href="https://mk040505.github.io/booksarok_sub5/">마이페이지</a></li>
			<li><a href="https://mk040505.github.io/booksarok_sub6/">고객센터</a></li>
		</ul>
	</div>

	<div id="banner_wrap">
		  <div class="banner">
			<p class="banner_icon"><img src="images/banner/banner_icon.png" alt=""></p>
			<p class="banner_title"><img src="images/banner/banner_title.png" alt=""></p>
			<p class="banner_text">Customer Center</p>
		 </div>
	</div>	


	<div id="section1_1"><!--공지사항-->
		<h3>공지사항</h3>
		<div class="section1_box">
			<table>
				<tr><!--1-->
					<th class="number_1">번호</th>
					<th>분류</th>
					<th>제목</th>
					<th>등록일</th>
				</tr>
				<tr><!--1-->
					<td>1</td>
					<td>NEWS</td>
					<td><a href="javascript:return false;">[발표]북새록 리뷰 이벤트 당첨자 안내</a></td>
					<td>2022.04.01</td>
				</tr>
				<tr><!--2-->
					<td>2</td>
					<td>NOTICE</td>
					<td><a href="javascript:return false;">우체국 택배 지연 보상안내</a></td>
					<td>2022.03.15</td>
				</tr>
				<tr><!--3-->
					<td>3</td>
					<td>NOTICE</td>
					<td><a href="javascript:return false;">[종료] 북새록 오픈 이벤트 종료안내</a></td>
					<td>2021.12.31</td>
				</tr>
				<tr><!--4-->
					<td>4</td>
					<td>NOTICE</td>
					<td><a href="javascript:return false;">반품/교환 서비스 한시연장 안내</a></td>
					<td>2021.12.15</td>
				</tr>
			</table>
		</div>
	</div>



	<div id="section2"><!--1:1문의하기-->
		<h4>1:1 문의하기</h3>
		<p class="refer">항상 고객님의 의견에 귀 기울이는 북새록이 되겠습니다.</p>
		<div class="section2_box">
			<p class="section2_A">로그인 후 이용가능합니다.</p>
			<p class="section2_B">북새록에 대한 모든궁금증은 1:1 문의하기로 부담없이 확인하세요.</p>
			<div class="section2_C"></div>
			<a href="javascript:return false;" class="btn">로그인</a>
		</div>
		<div class="section2_call">
			<div class="section2_call_icon">
				<img src="images/section2/icon.jpg" alt="">
			</div>
			<div class="section2_call_text">
				<div class="section2_call_text_ABbox">
					<p class="section2_call_text_A" >ARS 안내
						<br><span>일반문의 1234-5378</span></p>
					<p class="section2_call_text_B">평일 09:00 ~ 18:00
						<br>점심시간 12:00~13:00</p>
				</div>
				<p class="section2_call_text_C">상담전용 전화는 수신자 부담으로 운영되고 있으며, 주말 및 공휴일은 휴무입니다.</p>
			</div>
		</div>
	</div>



	<div id="section3"><!--자주묻는 질문-->
		<h4>자주묻는 질문</h4>
		<p class="refer">고객님께서 가장 많이 궁금해하시는 내역을 빠르게 해결하실 수 있습니다.</p>
	
		<div id="section1">
				<div class="faqs">
					<ul class="right">
						<li><!--1-->
							<p class="notice_line">
							<ul class="font0">
								<li class="font_10 c"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[중고도서 판매자] 중고 상품 발송시, 유의 사항은 무엇인가요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p>중고샵 판매 상품을 발송 시 상품 포장박스(포장지) 겉면에 반드시 아래 내용을 기재해주세요.
									<br><span>- 발송 시 필수 기재사항(주문건 별로 각각 기재) -</span>
									<br>1) 구매자 성함 2) 구매자 연락처 3) 구매자 주소      
									<br>위 사항을 기재하지 않아 회수가 잘못되었거나 물건을 잘못 포장하여 발생된 오발송에 대해서는
									<br>판매자가 직접 수거하여 처리해야 하며, 오발송에 대한 회수 및 재배송 등에 발생되는 택배비는 판매자가 부담해야 합니다.
									<br><span>※ 상품 파손이 발생하지 않도록 상품 발송 시 박스 포장 혹은 안전 포장지 사용을 권장합니다.</span>
									<br>서류봉투,쇼핑백 등 포장 미비로 내품이 분실 또는 파손이 될 경우 사고처리가 어려우므로 주의 바랍니다.
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--2-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[배송] 편의점 픽업 서비스란 무엇인가요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p><span>편의점 픽업 서비스란 주문하신 상품을 고객이 지정한 편의점에서 편리한 시간에 직접 수령할 수 있는 서비스를 말합니다.</span>
									<br>가까운 GS25, CU(구 패밀리마트) 등 2개의 편의점을 통해 서울, 경기 등 수도권 및 전국 매장에서 이용하실 수 있습니다.									
									<br>※ 단, 주말/공휴일은 배송 되지 않습니다. (영업일 기준)
									<br>※ 편의점에 도착 후 7일 내 미수령 시 상품은 반송되며, 반품 배송 비가 별도로 차감됩니다.													
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--3-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[회원] 회원가입/탈퇴는 어떻게 하나요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p><span>- 회원가입</span>
									<br>[마이페이지] 화면에서 [회원가입]을 클릭한 후,
									<br>약관동의 -> 회원구분 및 본인인증 -> 고객정보입력 -> 가입완료의 단계를 거치면 회원가입이 가능합니다.									
									<br><span>- 회원탈퇴</span>
									<br>[마이페이지] 접속 후  정보내역 → 회원탈퇴에서 정보 확인, 탈퇴사유와 비밀번호를 입력 후 회원 탈퇴가 가능합니다.
									<br>※ 1개월간 회원 재 가입 제한 : 회원탈퇴 후, 1개월간은 회원 재가입이 불가능합니다.
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--4-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[로그인] 아이디(ID), 비밀번호를 잊어버렸어요. 어떻게 확인하나요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p><span>- 아이디(ID) 찾기</span>
									<br>1) 개인회원
									<br>로그인 화면에서 [아이디 찾기]를 클릭 하여 간편찾기, 휴대폰 인증 또는 아이핀(I-Pin)인증을 통해 확인이 가능합니다.
									<br>2) 법인회원
									<br>법인명, 사업자등록번호를 통하여 확인이 가능합니다.									
									<br><span>- 비밀번호 찾기</span>
									<br>1) 개인회원
									<br>로그인 화면에서 [비밀번호 찾기]를 클릭 하여 이메일 주소 또는 휴대폰번호를 입력하여 임시비밀번호 발급이 가능합니다.
									<br>위의 정보로 받을 수 없는 경우 본인인증 후 새 비밀번호로 변경해주세요.
									<br>2) 법인회원
									<br>회원 아이디, 법인명, 사업자번호 입력 후 확인 > 가입 시 임시비밀번호 발급이 가능합니다.
									<br>※ 위 경로로 ID 및 비밀번호를 찾을 수 없는 경우에는 고객센터로 문의하시기 바랍니다.																			
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--5-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[회원] 도서판매 후 정산은 어떻게 받나요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p><span>마이페이지 > 최신주문내역 > 행정서류 "받기" 버튼을 통해 받을 수 있습니다.</span>									
									<br>※ 어떤 서류들을 받을 수 있나요?
									<br>1.견적서 / 2.납품서 / 3.거래명세서 / 4.지출결의서 / 5.사업자등록증 사본 / 6.계산서/ 7.승낙사항	
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--6-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[반품] 마음에 들지 않아 반품하는 경우는 어떻게 하나요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p>반품을 원하실 경우 출고완료 후 10일 이내 신청이 가능하며, 홈페이지 또는 고객만족센터를 통하여 접수 가능합니다.
									<br>보내 주신 상품은 담당자의 검수 후 환불처리 되며, 단순 변심에 의한 반품일 경우 반송비는 고객님께서 부담하셔야합니다.																		
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--7-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[반품] 반품이 가능한 경우와 불가능한 경우에는 어떤 것이 있나요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p><span>- 반품이 가능한 경우</span>
									<br>1) 파본/오발송/배송지연 으로 인한 반품의 경우
									<br>2) 변심으로 인한 반품의 경우 출고 완료 후 10일 이내 접수하실 수 있으며 훼손되지 않은 경우 가능합니다.
									<br>3) 오발송/파본의 경우 30일(늦어도 수령일로부터 3개월) 이내에만 접수 가능합니다.									
									<br><span>- 반품이 불가능한 경우</span>
									<br>1) 상품에 손상이 있는 경우 반품이 불가합니다.
									<br>2) 출고완료 후 10일이 경과한 상품은 반품이 불가능합니다.						
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
						<li><!--8-->
							<ul class="font1">
								<li class="font_10 d"><p>Q</p></li>
								<li class="font_18"><div class="noc_po">[배송] 주문한 상품은 언제 받을 수 있을까요?</div></li>
								<li class="plus"><img src="images/key.png" alt="plus"></li>
							</ul>
							<div class="text_info">
								<p class="answer"></p>
								<p>북새록은 고객님께서 주문하신 상품을 실제 받아보실 수 있는 날짜를 예상해서 알려 드리고 있습니다.
									<br><span>- 주문 전</span>
									<br>각 상품 상세페이지에서 배송지를 입력하시면 배송예상일정과 도착예상일을 알 수 있습니다.
									<br>고객님께서 주문하신 상품을 실제 받으시는 날은 "출고예상일+배송일"입니다.
									<br>출고예상일은 주문하신 상품을 확인, 포장하여 발송하는 날을 의미합니다.
									<br>배송일은 택배나 우편을 통해 고객님께 실제 배달이 이루어지는 기간을 말합니다.
									<br><span>- 주문 후</span>
									<br>[마이페이지] > [주문내역/배송조회]에서 주문번호를 클릭하면, 도착예상일 확인이 가능합니다.
									<br>※ 참고사항
									<br>도서산간지역은 근무일 기준 3일 이내입니다.
									<br>연휴/공휴일이 있을 경우 해당기간 제외 후 배송 기간을 산정합니다.
									<br>택배사 사정이나 기상악화의 경우는 배송일이 다소 변경될 수 있습니다.
								</p>
							</div>
							<p class="notice_line"></p>
						</li>
					</ul>
				</div><!--faqs End-->
		
			</div> <!--section1 End-->

	</div>




	<!--footer-->

	<ul class="footer_top">
		<li><a href="javascript:return false;">모바일북새록</a></li>
		<li><a href="javascript:return false;">바로 찾는 바로드림</a></li>
		<li><a href="javascript:return false;">중고장터 스마트비교</a></li>
		<li><a href="javascript:return false;">북새록 마일리지카드</a></li>
		<li><a href="javascript:return false;">매장안내</a></li>
	</ul>

	<div id="footer_middle_wrap">
		<div class="footer_middle">
			<ul class="footer_middle_1">
				<li class="none"><a href="javascript:return false;">회사소개</a></li>
				<li><a href="javascript:return false;">이용약관</a></li>
				<li><a href="javascript:return false;">개인정보처리방침</a></li>
				<li><a href="javascript:return false;">청소년보호정책</a></li>
				<li><a href="javascript:return false;">협력사여러분</a></li>
				<li><a href="javascript:return false;">제휴ㆍ제한</a></li>
				<li><a href="javascript:return false;">광고문의</a></li>
				<li><a href="javascript:return false;">채용정보</a></li>
			</ul>
			<div class="footer_middle_2">
				<p><a href="javascript:return false;">FAMILY SITE ▲</a></p>
			</div>
		</div>
	</div>

	<div id="footer_bottom_wrap">
		<div class="footer_bottom">
			<div class="footer_bottom_logo">
				<img src="images/footer/footer_logo.png" alt="">
			</div>
			<div class="footer_bottom_text1">
				<p>(주) 북새록   부산 중구 중앙동6가   대표이사:김민경
						<br>사업자등록번호 : 012-345-67890
						<br><span>대표전화 : 1544-0000 (발신자 부담전화</span>)  팩스 : 1544-000-0000 (지역번호공통)
						<br>부산광역시 통신판매업신고번호 : 제 000호  ▶<a href="javascript:return false;">사업자정보확인</a>
				</p>
				<p>Copyright ⓒ <span>BOOKSALOK</span> Corp. All Rights Reserved.</p>
			</div>
			<div class="footer_bottom_text2">
				<p>LG U+ 구매안전서비스   ▶<a href="javascript:return false;">서비스 가입 확인</a>
						<br>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 LG유플러스의 구매
						<br>안전서비스를 이용하실 수 있습니다.
				</p>

				<ul class="footer_bottom_isms">
					<li><img src="images/footer/footer_isms.png" alt=""></li>
					<li>정보보호관리체계
						<br>ISMS 인증회득</li>
					<li>[인증범위] 북새록 서비스 운영
						<br>[유효기간] 2022.01.01. ~ 2025.12.31</li>
				</ul>
			
			</div>
		</div>
	</div>


	<!--top-->
	<div class="top fixed">
		<a href="#"><img src="images/top.png" alt="top"></a>
	</div>

	</body>
</html>





